* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: cadetblue;
  font-family: Helvetica, Arial, sans-serif;
}

header {
  padding: 20px 35px;
  background-color: gray;
}

header h1 {
  color: floralwhite;
  font-weight: bold;
  font-size: 36px;
  margin: 0;
  display: inline;
}

header a {
  float: right;
  text-decoration: none;
  color: #fce138;
  list-style-type: style type none;
}
header a:hover {
  background-color: cadetblue;
}

header nav {
  float: right;
  margin: 7px 0;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 22px;
}

section {
  display: block;
}

.frontimage {
  background-image: url("../image/wave_640.jpg");
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.btm-label {
  float: right;
  padding: 35px 35px;
  border: 2px;
  margin-top: 250px;
  background-color: rgb(248, 247, 245);
  width: 300px;
}

.wrapper1 {
  display: grid;
  height: 100px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: (100px, auto);
  padding: 30px 10px;
  background-color: rgb(248, 247, 245);
}

.about-me {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: right;
  margin-right: 20px;
}

.about-me-p {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  text-align: left;
}

.wrapper2 {
  display: grid;
  height: 1000px;

  grid-template-columns: repeat(5, 3fr);
  grid-auto-rows: (100px, auto);
  padding: 0px;
  background-color: rgb(212, 176, 130);
}
.work {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  text-align: right;
  margin-right: 20px;
}

.large-img {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url("../image/wing_640.jpg");
}

.small-img-1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url("../image/tunnel_640.jpg");
}

.small-img-2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url("../image/wall_640.jpg");
}

.small-img-3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-image: url("../image/skyscrapers_640.jpg");
}

.small-img-4 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  background-image: url("../image/woodpanel_640.jpg");
}

.wrapper3 {
  display: grid;
  height: 100px;

  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: (100px, auto);
  padding: 30px 10px;
  background-color: rgb(248, 247, 245);
}
.contact-me {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: right;
  margin-right: 20px;
}
ul {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  margin-right: 20px;
}

footer ul li {
  display: inline;
}

a {
  font-size: 22px;
  text-decoration: none;
  margin: 0px;
  color: rgb(248, 247, 245);
  background-color: gray;
}

a:hover {
  background-color: cadetblue;
}
footer a {
  float: left;
  text-decoration: none;
  color: rgb(248, 247, 245);
  list-style-type: style type none;
  margin: 0 30px;
  font-weight: lighter;
  font-size: 22px;
}

footer a:hover {
  background-color: #fce138;
}
